PROJECT_SECRECT_KEY ='django-insecure-vg8wmbp=ibrf0$h_$_^=mfh9du&nx**nm&p3@eh=_w(rx+^baw'
DEBUG = True

#EMAIL.CREDECTION
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '<sanketmajithiya@gmail.com>'
EMAIL_HOST_PASSWORD = <'esrgnrzwyxrzyfmd'>
EMAIL_PORT = 587
